MONGODB_URI=https://compassionate-swirles-569ce5.netlify.app/
JWT_SECRET="secretmessageofmine"
PORT=3001
MONGOD_URI=mongodb+srv://emilykrauss:SeattleGA@cluster0.ivczc.mongodb.net/Cluster0?retryWrites=true&w=majority
